xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9009
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.idekey=VSCODE
xdebug.remote_autostart=1
xdebug.remote_log=/usr/local/etc/php/xdebug.log
; xdebug.remote_host = 172.18.40.41
xdebug.remote_host = "host.docker.internal"